<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>流光图</title>
	<style type="text/css">
		*{
			margin: 0px;
			padding: 0px;
		}
		html{
			height: 100%;
		}
		body{
			background-color: black;
			width: 100%;
			height: 100%;
			display: flex;
			justify-content: center;
			align-items: center;	
		}
		#img{
			position: relative;	

		}
		#content,#border-left,#border-top{
			position: absolute;
			z-index: 100;
			left: 50%;
			top: 50%;
			transform:translate(-50%,-50%);
			width: 70%;
			height: 60%;
			text-align: center;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
		}
		#content{
			z-index: -1;
		}
		
		img:hover{
			filter: blur(2px);
		}



		.one{
			font-size: 30px;
			background:linear-gradient(to right,#FF6699 30%,#FFCCFF 70%,#33CCFF 100%);
			-webkit-background-clip: text;
			color: transparent;
			background-size: 200% 100%;
		}
		.two{
			font-size: 30px;
			color: #00CC33;
		}
		#border-top{
			height: 0;
			border-left: 2px solid white;
			border-right: 2px solid white;
			transition: height 1s;

		}
		#border-left{
			width: 0;
			border-top: 4px solid white;
			border-bottom: 4px solid white;
			transition: width 1s;

		}
		@keyframes textColor{
			0%{
				background-position: 0 0;
			}
			100%{
				background-position: -100% 0;
			}

		}
		@keyframes textColorTwo{
			0%{
				color: 	#3366FF;
			}
			50%{
				color: #00CC33;
			}
			100%{
				color: #36F;
			}
		}

		
	</style>
</head>
<body>
	<div id="img">
		<div id="content">
			<p class="one">欢迎参加百度前端技术学院</p>
			<p class="two">点击报名</p>
		</div>
		<div id="border-left"></div>
		<div id="border-top"></div>

		<img src="animal.png">
		
	</div>

	<script type="text/javascript">
		var img = document.getElementById('img');
		var content = document.getElementById('content');
		var borderLeft = document.getElementById('border-left');
		var borderTop = document.getElementById('border-top');
		var textColor = document.getElementsByTagName('p')[0];
		var textColorTwo = document.getElementsByTagName('p')[1];
		img.onmouseover = function animation() {	
			//设置边框最终宽度；
			content.style.zIndex = 100;
			borderLeft.style.width='70%';
			borderTop.style.height='62%';
			textColor.style.animation = 'textColor 3s';
			textColorTwo.style.animation = 'textColorTwo 3s';
		};
		img.onmouseout = function(){
			content.style.zIndex = -1;
			borderLeft.style.width=0;
			borderTop.style.height=0;
			textColor.style.animation = '';
			textColorTwo.style.animation = '';


		};
	</script>

	
</body>
</html>










