@charset 'utf-8';
@shadow_color:#cccccc;
@background_color:#efefef;
@main_color:#ee7419;
@white:white;
@font_size: 12px;

//公共样式
*{
	margin: 0;
	padding: 0;
}
a{
	text-decoration: none;
}
.clearfix:after{
	content:'';
	height: 0;
	display: block;
	clear: both;
}
.clearfix{
	zoom:1;
}
html, body{
	width: 100%;
	font-size: @font_size;
}

//问卷外框样式；
.box{
	width: 80%;
	box-shadow: 1px 1px 1px @shadow_color;
	background-color: @background_color;
	margin:auto;
	padding-bottom: 1px;
}
header{
	background-color: @main_color;
	padding-top: 1%;
	padding-bottom: 1%;
	a{
		color:@white;
		padding-left: 10%;
	}
}
//内部框公共样式；
.div{
	box-shadow: 1px 1px 1px @shadow_color;
	background-color: @white;
	margin: 10% auto 20% auto;
}
//新建问卷样式；
.create-questionnair{
	.div;
	width: 60%;
	padding: 10%;
	display: flex;
	align-items: center;
	justify-content: center;
	a{
		background-color: @main_color;
		padding: 0 4px;
		color:@white;
	}
}

//问卷编辑页面样式
.edit-questionnair{
	.div;
	width: 70%;
	padding: 4% 5% 5% 5%;
	display: none;
	h1{
		border-bottom: 1px solid @shadow_color;	
		input{
			display: block;
			border: none;
			width: 100%;
			text-align: center;
				&:hover{
				background-color: @main_color;
				}
		}
	
	}
	.add-question{
		border: 1px solid @shadow_color;
		margin-top: 4%;
		margin-bottom: 4%;

		p{
			text-align: center;
			background-color: @background_color;
			padding: 4% 0 4% 0;
		}
		ul{
			list-style: none;
			text-align: center;
			display: none;
			li{
				display: inline-block;
				width: 20%;
				border: 1px solid @shadow_color;
				background-color: @background_color;
				margin: 2%;
				&:hover{
					border-color: @main_color;
				}
			}
			
		}
	}
	.save-questionnair{
		border-top: 1px solid @shadow_color;
		padding-top: 4%;
		input{
			border: 1px solid @shadow_color;
			padding: 0 2px;
		}
		ul{
			list-style: none;
			float: right;
			li{
				display: inline-block;
				input{
					&:hover{
						border-color:@main_color;
					}
				}
			}
		}
	
	}
	.each-question,.text-area{
		list-style: none;
		display: none;
		margin-top: 5px;
		 button{
			float: right;
		}
		.options,.text{
			padding-left: 2em;
			.delete{
				color:red;
			}
		}	
	}		
}
//日历样式；
.calendar{
	border:1px solid @background_color;
	width: 154px;
	text-align: center;
	display: none;
	.head{
		background-color: @background_color;
	}
	.content{
		span{
			display: inline-block;
			width: 20px;
		}
		.week{
			display: flex;
			justify-content: flex-start;
		}
		.weekday{
			border: 1px solid @background_color;
		}
		.date{
			display: flex;
			flex-wrap: wrap;
			justify-content: flex-start;
		}
		.dateday{
			border: 1px solid @background_color;
			&:hover{
				background-color: #1E90FF;
				color:white;
			}
		}
	}
}
//问卷列表页样式；
.questionnair-list{
	.div;
	width: 80%;
	ul{
		list-style: none;
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		li:nth-child(1){
			width: 25%;
		}
		li:nth-child(2){
			width: 20%;
		}
		li:nth-child(3){
			width: 10%;
		}
		li:nth-child(4){
			width: 30%;
		}
		li:nth-child(5){
			width: 15%;
		}
	}

	.head{
		text-align: center;
		background-color: @background_color;
		ul{
			li:nth-child(5){
				background-color: @main_color;
				a{
					color:@white;	
				}
			}
		}
	}
	.each-questionnair{
		text-align: center;
		ul{
			display: none;
			li:nth-child(1){
				text-align: left;
			}
		}
	}
	#allSelected-allDelete{
		border-top: 1px solid @main_color;
	}
}
//填写问卷页样式；
.write-questionnair, .check-data{
	.div;
	width: 80%;
	h1{
		text-align: center;
		padding-top: 20px;
		input{
			border: none;
			text-align: center;
			background-color: white;
			font-size: 30px;
			color:black;
		}
	}
	.question-list{
		padding-left:20px;
		padding-right: 20px;
		.each-question{
			margin:20px 0 20px 0;
			padding-bottom:10px;
			.clearfix{
				display: none;
			}
			.options{
				padding-left: 20px;
			}
			.delete{
				display: none;
			}

		}
		.text-area{
			margin:20px 0 20px 0;
			padding-bottom:10px;
			.text{
				padding-left: 20px;
			}
			.clearfix{
				display: none;
			}
		}
	}
	.btn{
		text-align: center;
		padding:20px 0;
	}
}
//查看数据页的特别样式；
.check-data{
	li{
		border-bottom: 1px solid @main_color;
		position: relative;
		.chart{
			position: absolute;
			top: 0;
			right: 0;

		}
	}


}



























