<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>3D 轮播图</title>
	<style type="text/css">
		
		*{
			margin: 0;
			padding: 0;
		}
		html,body{
			height: 100%;
			width: 100%;
		}
		body{
			display: flex;
			justify-content: center;
			align-items: center;
		}
		.container{
			width: 200px;
			height: 150px;
			perspective:1200;
			-webkit-perspective:1200;
		}
		img{
			width: 200px;
			height: 150px;
			position: absolute;
		}
		img:nth-child(1){transform: rotateY(0deg) translateZ(340px);}
		img:nth-child(2){transform: rotateY(40deg) translateZ(340px);}
		img:nth-child(3){transform: rotateY(80deg) translateZ(340px);}
		img:nth-child(4){transform: rotateY(120deg) translateZ(340px);}
		img:nth-child(5){transform: rotateY(160deg) translateZ(340px);}
		img:nth-child(6){transform: rotateY(200deg) translateZ(340px);}
		img:nth-child(7){transform: rotateY(240deg) translateZ(340px);}
		img:nth-child(8){transform: rotateY(280deg) translateZ(340px);}
		img:nth-child(9){transform: rotateY(320deg) translateZ(340px);}
	</style>
</head>
<body>
	<div class="container">
		<img src="images/1.jpeg">
		<img src="images/2.jpeg">
		<img src="images/3.jpeg">
		<img src="images/4.jpeg">
		<img src="images/5.jpeg">
		<img src="images/6.jpeg">
		<img src="images/7.jpeg">
		<img src="images/8.jpeg">
		<img src="images/9.jpeg">
	</div>	
	<script type="text/javascript">
		var img = document.getElementsByTagName('img');
		var len = img.length;
		var arr = [0,0,0,0,0,0,0,0,0];
		var k = 1,a=1,b=0,c=8,d=7;
		//每张图片旋转动画；
		function startRotate(){
			zIndex();
			for (var i = 0; i < len; i++) {
				arr[i] += 1;
				var degress = arr[i] +40*i + 'deg';
				img[i].style.transform = 'rotateY('+ degress + ')' + 'translateZ(340px)';
				

				img[i].onmouseover = function(){
					clearInterval(t);
				};
				img[i].onmouseout = function(){
					var t = setTimeout("startRotate()",100);
				};
			}

			var t = setTimeout("startRotate()",100);
		}
		startRotate();

		//设置z-index;使得最靠前的四张图片永远处于上层；
		function zIndex(){
			if (arr[0] >= 40 * (k-1) && arr[0] < 40 * k) {	
				for (var i = 0; i < len; i++) {
					img[i].style.zIndex = '1';
				}
				img[a].style.zIndex = '9';
				img[b].style.zIndex = '10';
				img[c].style.zIndex = '9';
				img[d].style.zIndex = '8';
				
			}else{
				k += 1;
				a -= 1;
				b -= 1;
				c -= 1;
				d -= 1;
			
				if (a < 0) {
					a = a + 9;
				}
				if (b < 0) {
					b = b + 9;
				}
				if (c < 0) {
					c = c + 9;
				}
				if (d < 0) {
					d = d + 9;
				}
			}

		}
		
	</script>
</body>
</html>







